POSTGRES_DB=prolife
POSTGRES_PASSWORD=0dNt4HKGbdZN1RfL
NGINX_HOST=localhost
DEBUG=on
SECRET_KEY=owT8vU50nDwYGVG9URuP2YOGJ1Jp35V4YLsA5GGPN4qaz46280
DATABASE_URL=postgres://postgres:0dNt4HKGbdZN1RfL@db:5432/prolife

CELERY_BROKER_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=iBBkdG9gflCD4Oem
CELERY_FLOWER_PASSWORD=l1lxhQ7OedaLh0kg


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SENTRY_DSN=
